<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane id="treegrid" fx:id="treegrid" gridLinesVisible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="NEVER" percentWidth="0.0" prefWidth="150.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="0.0" prefHeight="18.0" vgrow="NEVER" />
		<RowConstraints percentHeight="0.0" prefHeight="54.0" vgrow="NEVER" />
		<RowConstraints percentHeight="0.0" prefHeight="18.0" vgrow="NEVER" />
	</rowConstraints>
	<children>
		<GridPane gridLinesVisible="true" xmlns:fx="http://javafx.com/fxml">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" percentWidth="0.0" prefWidth="120.0" />
				<ColumnConstraints hgrow="NEVER" percentWidth="0.0" prefWidth="30.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="0.0" prefHeight="18.0" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Label fx:id="kpiname" text="label" />
			</children>
		</GridPane>
		<GridPane gridLinesVisible="true" GridPane.rowIndex="1" xmlns:fx="http://javafx.com/fxml">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="50.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="0.0" prefHeight="18.0" vgrow="NEVER" />
				<RowConstraints percentHeight="0.0" prefHeight="18.0" vgrow="NEVER" />
				<RowConstraints percentHeight="0.0" prefHeight="18.0" vgrow="NEVER" />
			</rowConstraints>

			<children>
				<Label text="GOAL" />
				<Label text="ACTUAL" GridPane.rowIndex="1" />
				<Label text="∆ %" GridPane.rowIndex="2" />
			</children>
		</GridPane>
		<GridPane gridLinesVisible="true" GridPane.rowIndex="2" xmlns:fx="http://javafx.com/fxml">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" percentWidth="0.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="NEVER" percentWidth="0.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="NEVER" percentWidth="0.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="NEVER" percentWidth="0.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="NEVER" percentWidth="0.0" prefWidth="30.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="0.0" prefHeight="18.0" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#20cd5d" height="18.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="1" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f76f05" height="18.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="2" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dcff1f" height="18.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="3" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c8c9" height="18.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.columnIndex="4" />
			</children>
		</GridPane>
	</children>
</GridPane>
